Algoritmo "Enquanto"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Luiz Felipe N. Mota
// Data atual  : 21/10/2022
Var
   contador, idade, maioridade :inteiro


Inicio
MudaCor("Vermelho","Frente")

      maioridade <- 0
      Enquanto contador <= 3 faca

         Escreval ("Informe a sua idade: ")
         leia(idade)
         Se idade > maioridade Entao
          maioridade <- idade

      FimSe
FimEnquanto

Fimalgoritmo