<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="anorluin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-30 09:57:06 "/>
        <attribute name="created" value="YW5vcmx1aW47SE9NRTsyMDIyLTA5LTI4OzExOjMzOjMxIGFtOzI0OTk="/>
        <attribute name="edited" value="YW5vcmx1aW47SE9NRTsyMDIyLTA5LTI4OzExOjQzOjIzIGFtOzE7MjYwOQ=="/>
        <attribute name="edited" value="RGF0YXNob3c7TFVJWkZFTElQRTsyMDIyLTA5LTMwOyIwOTo1NzowNiAiOzQ7Mjg5OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Consu1Mes, Consu2Mes, Consu3Mes, MedConsu" type="Real" array="False" size=""/>
            <output expression="&quot;Informe o consumo do m&#234;s 1: &quot;" newline="True"/>
            <input variable="Consu1Mes"/>
            <output expression="&quot;Informe o consumo do m&#234;s 2: &quot;" newline="True"/>
            <input variable="Consu2Mes"/>
            <output expression="&quot;Informe o consumo do m&#234;s 3: &quot;" newline="True"/>
            <input variable="Consu3Mes"/>
            <assign variable="MedConsu" expression="( Consu1Mes + Consu2Mes + Consu3Mes ) / 3"/>
            <output expression="&quot;A m&#233;dia de consumo mensal &#233; de: &quot; &amp; MedConsu" newline="True"/>
        </body>
    </function>
</flowgorithm>
