<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="06728521100"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-23 10:19:35 "/>
        <attribute name="created" value="MDY3Mjg1MjExMDA7TDA0MDAxMDE3Mzk0OzIwMjItMDktMjM7IjA4OjU3OjI4ICI7MjM5OA=="/>
        <attribute name="edited" value="MDY3Mjg1MjExMDA7TDA0MDAxMDE3Mzk0OzIwMjItMDktMjM7IjEwOjE5OjM1ICI7NDsyNDk4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="precoCusto, precoVenda, lucro, percLucro" type="Real" array="False" size=""/>
            <output expression="&quot;Informe o pre&#231;o de custo do produto R$ &quot;" newline="True"/>
            <input variable="precoCusto"/>
            <output expression="&quot;Informe o pre&#231;o de venda do produto R$ &quot;" newline="True"/>
            <input variable="precoVenda"/>
            <assign variable="percLucro" expression="( (precoVenda - precoCusto) / precoCusto) * 100"/>
            <output expression="&quot;O pre&#231;o de custo do produto &#233; de R$ &quot; &amp; precoCusto" newline="True"/>
            <output expression="&quot;o pre&#231;o de venda do produto &#233; de R$ &quot; &amp; precoVenda" newline="True"/>
            <output expression="&quot;O percentual de lucro do produto &#233; de &quot; &amp; perclucro &amp; &quot; % &quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
